<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceRecDemoActivity" >
	<include
        android:id="@+id/top"
        layout="@layout/common_top"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/contend"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</RelativeLayout>
