<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout 
	    android:id="@+id/adam_navigation_main_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	</RelativeLayout>

    <LinearLayout
        android:id="@+id/adam_navigation_close_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/adam_navigation_close_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:background="@color/color_line"
            />
    </LinearLayout>
</RelativeLayout>
