# SpecialAlarmClock

./: .gitignore  README.md  settings.gradle
framewrork/: build.gradle
framewrork/src/androidTest/java/com/gdtel/eshore/anroidframework/: ApplicationTest.java
framewrork/src/main/: AndroidManifest.xml
framewrork/src/main/java/com/eshore/yourapp/activity/: MyAttentionActivity.java  PersonalInformationActivity.java  RealTimeDataActivity.java  ReportNavigationActivity.java
framewrork/src/main/java/com/eshore/yourapp/activity/home/: LoginActivity.java  MainActivity.java
framewrork/src/main/java/com/gdtel/eshore/androidframework/common/base/: BaseActivity.java  BaseAsyncTask.java  BaseFragment.java  BaseFragmentActivity.java  BaseHander.java  BaseLogic.java  BaseResult.java  MainApp.java  MyActivityManager.java  TaskCallBack.java  ViewPageFragAct.java  ViewPageInterface.java  ViewPageListAct.java
framewrork/src/main/java/com/gdtel/eshore/androidframework/common/db/: BaseDao.java  BeanTools.java  DataBaseHelper.java  EntityDao.java  (+1 more)
framewrork/src/main/res/anim/: mi_left_to_right.xml  mi_right_to_left.xml  mo_left_to_right.xml  mo_right_to_left.xml  shake.xml  update_loading_progressbar_anim.xml  zoom_in.xml  zoom_out.xml
framewrork/src/main/res/drawable/: mm_title_back_btn.xml  refresh_smicon_selector.xml  selector_footer_bg.xml  selector_head_bg.xml  selector_login.xml  selector_login_edittext.xml  subject_icon_selector.xml
framewrork/src/main/res/layout/: activity_capture.xml  activity_jump_back.xml  activity_jump_start.xml  activity_main.xml  activity_main_shake.xml  activity_main_voicerec.xml  activity_myattention.xml  activity_personalinformation.xml  activity_realtimedata.xml  activity_title.xml  bar_item_view.xml  common_top.xml  introduce.xml  introduce_item.xml  item_layout.xml  layout_adam_layer_item.xml  layout_adam_menu_item.xml  layout_adam_navigation_view.xml  layout_table_title_lib.xml  login_layout.xml  main_app_home.xml  month.xml  play.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  refresh_header.xml  refresh_layout.xml  rideolist.xml  slidingmenumain.xml  upgrade_progress_notice.xml  upgrade_progress_update.xml  viewpage_layout.xml  week.xml
framewrork/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  refresh_strings.xml  strings.xml  styles.xml
framewrork/src/test/java/com/gdtel/eshore/anroidframework/: ExampleUnitTest.java
(+181 files in other folders)
