<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:zAdjustment="top" >

    <translate 
        android:duration="500"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-100%"
        android:toYDelta="0"/>
    <!--
系统内置的动画持续时间 
android:duration="@android:integer/config_mediumAnimTime" 

    -->
    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0" />

</set>