apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    /* for using httpclient
cause HttpClient is not supported any more in sdk 23.
http://stackoverflow.com/questions/32153318/httpclient-wont-import-in-android-studio
     */
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
//        applicationId "com.gdtel.eshore.anroidframework"
//        minSdkVersion 8
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/achartengine-1.1.0.jar')
//    compile files('libs/beanutil.jar')
    compile files('libs/GifView.jar')

//    compile 'org.achartengine:1.1.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.zxing:javase:3.2.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'



    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

}
