<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WeekButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="45dp"
        android:minWidth="45dp"
        android:text="日" />

    <Button
        android:id="@+id/btn_Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="45dp"
        android:minWidth="45dp"
        android:text="一" />

    <Button
        android:id="@+id/btn_Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="45dp"
        android:minWidth="45dp"
        android:text="二" />

    <Button
        android:id="@+id/btn_Webnesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="45dp"
        android:minWidth="45dp"
        android:text="三" />

    <Button
        android:id="@+id/btn_Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="45dp"
        android:minWidth="45dp"
        android:text="四" />

    <Button
        android:id="@+id/btn_Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="45dp"
        android:minWidth="45dp"
        android:text="五" />

    <Button
        android:id="@+id/btn_Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="45dp"
        android:minWidth="45dp"
        android:text="六" />
</LinearLayout>